{
  "name": "friendar",
  "private": true,
  "version": "1.0.0",
  "description": "Social Calendar",
  "main": "service.js",
  "scripts": {
    "start": "node service",
    "test": "mocha",
    "client": "node client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timomeh/friendar.git"
  },
  "author": "Timo Mämecke <maemecketimo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timomeh/friendar/issues"
  },
  "homepage": "https://github.com/timomeh/friendar",
  "dependencies": {
    "body-parser": "^1.12.4",
    "consolidate": "^0.13.1",
    "cors": "^2.7.1",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "method-override": "^2.3.3",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "supertest": "^1.0.1"
  }
}
